# edcast-playwright-lxp

./: .gitignore  .project  pom.xml
src/main/java/com/qa/base/: PlaywrightFactory.java  PlaywrightSession.java  SetUpUtils.java  SimpleConfig.java
src/main/java/com/qa/enums/: CardTypes.java
src/main/java/com/qa/models/user/: User.java  UserBuilder.java
src/main/java/com/qa/pages/: AdminPage.java  BaseTest.java  HomePage.java  LoginPage.java  PageBase.java  PathwayPage.java  SmartCardPage.java
src/main/java/com/qa/utils/: CommonUtils.java  Constants.java  DBUtils.java  EmailUtils.java  OTPUtils.java  PlayWrightUtils.java  PropertiesEmail.java
src/main/java/com/qa/web/service/: AdminService.java  CardService.java  HomePageService.java  IAuthService.java  PathwayService.java
src/main/resources/: config.properties  values.properties
src/test/java/com/qa/testcases/: ExampleTest.java  OTPGenerator.java  OTPSender.java  PicassoTest.java  PlayTest.java  Trautomationv.java
src/test/resources/: allure.properties  categories.json  testng.xml
src/test/resources/csv_files/: loginUpdatedFile.csv
src/test/resources/download/csv_files/: userSampleFile.csv
src/test/resources/test_data/: admin_page_test_data.json  garbageCollection.json  home_page_test_data.json  pathway_test_data.json  skill_passport_test_data.json  smart_card_test_data.json
