//env=trautomationv
env=picasso

picasso.baseUrl=https://picassov3uspreview.edcastpreview.com/user/login
//picasso.browserType=chromium
picasso.adminEmail=gautam.marwaha@testrigor.com
picasso.adminPassword=Password@123
picasso.adminEmail1=csodtestmail@gmail.com
picasso.adminPassword1=Password@123
picasso.adminGmailKeyAccess=wpbfsubcixsyqmyy

trautomationv.baseUrl=https://trautomationv11.cmnetwork.co/user/login
//trautomationv.browserType=firefox
trautomationv.adminEmail=dpandhare@csod.com
trautomationv.adminPassword=Password@123

db.url=jdbc:postgresql://ecl-postgres-replica-us-east-1-qa-01.cmnetwork.co:5432/ecl_qa
db.user=akshay_kumar
db.password=EBBD86E5-F421-48A1-BE5B-F0528F8FB1F1

browserType=chromium
headlessState=true
setDefaultTime=100
failure-screenshot=false
video-recording=false
video-recording-files=test-output/video-recording/
failure-screenshot-path=test-output/error-screenshot/