baseUrl=https://picassov3uspreview.edcastpreview.com/user/login
browserType=chromium
Test Card A yZ8gBV2tZKg2SnB
adminEmail=gautam.marwaha@testrigor.com
adminPassword=Password@123
adminEmail1=csodtestmail@gmail.com
adminPassword1=Password@123
adminGmailKeyAccess=wpbfsubcixsyqmyy